# tracking-service

./: .project  C:\Users\KULWANT\Desktop\tracking-service\tracking-service\src\main\java\com\example\tracking\controller\TrackingNumberController.java  RedisConfig.java  pom.xml
src/main/java/com/example/tracking/config/: RedisConfig.java
src/main/java/com/example/tracking/service/: MachineIdProvider.java  RedisSnowflakeIdGenerator.java
